<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Humidity and Temperature</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/mdl/material.min.css">

    <!-- nexpaq libs -->
    <script type="text/javascript" src="js/NexpaqHeader.js"></script>

    <!-- partials -->

    <!-- screens -->

    <!-- tools-->

    <!-- core -->
    <script type="text/javascript" src="vendor/mdl/material.min.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </head>
  <body>
    <table class="measurments-table mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Icon</th>
          <th class="mdl-data-table__cell--non-numeric">Title</th>
          <th>Value</th>
          <th class="mdl-data-table__cell--non-numeric">Unit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">ac_unit</i></td>
          <td class="mdl-data-table__cell--non-numeric">Ambient temperature</td>
          <td id="ambientTemperatureValue">n/a</td>
          <td>&#8451;</td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">ac_unit</i></td>
          <td class="mdl-data-table__cell--non-numeric">Object temperature</td>
          <td id="objectTemperatureValue">n/a</td>
          <td>&#8451;</td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">pool</i></td>
          <td class="mdl-data-table__cell--non-numeric">Humidity</td>
          <td id="humidityValue">n/a</td>
          <td>%</td>
        </tr>
      </tbody>
    </table>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><i class="material-icons">history</i></td>
          <td class="mdl-data-table__cell--non-numeric">Read frequency</td>
          <td id="intervalValue">n/a</td>
          <td class="mdl-data-table__cell--non-numeric">ms</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
